<!DOCTYPE html>
<html>

<head>
  <title>Suzdal Ontology Framework</title>

</head>

<body style="background: rgb(231,241,250); background: radial-gradient(circle, rgba(231,241,250,1) 1%, rgba(204,215,233,1) 100%);
 padding: 0px; margin: 0px; height: 100vh; overflow: hidden;">
  <div id="host"></div>
</body>

<script src="renderer.jsx" charset="utf-8"></script>

</html>